{
	"manifest_version": 2,
	"name": "SSL Server Test",
	"short_name": "ssl-server-test",
	"description": "Quickly scan a site with several server test services such as Mozilla Observatory and Qualys SSL Labs.",
	"version": "2.21.0",
	"icons": {
		"80": "icons/80x80.png"
	},
	"browser_action": {
		"default_title": "SSL Server Test",
		"default_popup": "badge/popup.html",
		"default_icon": {
			"80": "icons/80x80.png"
		}
	},
	"background": {
		"scripts": [
			"utils/common.js",
			"utils/utils.js",
			"context-menu/context-menu.js"
		]
	},
	"permissions": [
		"activeTab",
		"contextMenus"
	]
}
